@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
@import url('https://fonts.googleapis.com/css?family=Exo');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: lightgrey;
}

.container {
    display: grid;
    background-color: lightgrey;
    padding: 7% 0 0 0;
}


.header {
    grid-row-start: 1;
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: deepskyblue;
    padding: 1% 0;
    margin: 2% 0 0 0;
    font-size: 15px;
    box-shadow: 0 4px 5px -7px #000000, 5px 5px 10px 5px rgba(0, 0, 0, 0);
    /*grid-template-columns: 15% 90%;*/
    /*min-width: 10vw;*/
}

.header-content-table {
    margin: 0 8vw;
}

.header-left-holder {
}

.table-entry {
}

.table-entry-link {
    font-family: 'Exo';
    letter-spacing: 0.1em;
    color: white;
    font-size: 2vh;
    min-font-size: 0.5vh;
}

.table-entry :hover {
    color: gold;
    transition: 0.1s;
    transition-timing-function: ease-out;
    cursor: pointer;
}

.table-divider {
    padding: 0 2vh;
    font-size: 2vh;
    min-font-size: 2vh;
    color: powderblue;
    cursor: context-menu;
    text-emphasis: #242424;
}


.main-content {
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3% 4%;
    margin: auto;
    background-color: #4D4D4D;
    color: white;
    /*box-shadow: 0 11px 12px -7px #000000, 15px 15px 10px 5px rgba(0, 0, 0, 0);*/
}

.top {
}

.counter-container {
    display: flex;
    flex-direction: column;
    padding: 75px 0;
}

.counter {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    color: #818181;
    min-width: 40vw;
    min-height: 50vh;
    /*margin: auto;*/
    /*padding: 20px 0;*/
}

@media only screen and (max-width: 600px) {
    .shelve {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: stretch;
        width: 45vh;
        min-width: 10vw;
        height: 24vh;
        min-height: 15vw;
        flex-wrap: nowrap;
        border-style: solid;
        /*border-color: #242424;*/
        border-color: #888888;
        padding: 1vw 1vw 2vw 1vw;
        background-color: #888888;
        overflow: hidden;
        margin: auto;
    }

    .content-filter-button {
        display: grid;
        align-items: center;
        padding: 0 2vw;
        font-size: 4vw;
        margin: auto;
    }

    .shelve-entry {
        text-align: justify;
        color: white;
        padding: 0 1vw;
        font-size: 2.7vw;
        min-font-size: 2vw;
        margin: auto;
    }
}

.shelve {
    display: flex;
    /*justify-content: space-around;*/
    flex-direction: column;
    width: 45vh;
    min-width: 10vw;
    height: 30vh;
    min-height: 14vw;
    flex-wrap: nowrap;
    border-style: solid;
    /*border-color: #242424;*/
    border-color: #888888;
    padding: 0 2vw 0 1vw;
    background-color: #888888;
    overflow: auto;
    /*margin: 1vw;*/
    transition: 0.3s;
}

.shelve-entry {
    text-align: justify;
    color: white;
    font-size: 1vw;
    min-font-size: 1.2vw;
    margin: 1vw 0;
}

.shelve-img {

}

.shelve-content-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: #D1D0D0;
    /*overflow: auto;*/
    min-width: 3vw;
    min-height: 5vh;
    /*min-height: 1vw;*/
    background-color: #818181;
    /*margin: auto;*/
}

.content-filter-button {
    display: grid;
    align-items: center;
    padding: 0 1.5vw;
    font-size: 1.5vw;
    min-font-size: 1vw;
    background-color: #818181;
    border-style: none;
}

.content-filter-button :hover {
    cursor: pointer;
}

.shelve::-webkit-scrollbar {
    /*width: 1vw;*/
    color: black;
    background: #888888;
}

.shelve::-webkit-scrollbar-track {
    /*color: #242424;*/
}

.shelve::-webkit-scrollbar-thumb {
    background: #818181;
}

.footer {
    grid-row-start: 3;
    padding: 0 15vw;
    margin: 0;
    background-color: #242424;
    color: #818181;
    box-shadow: 0 11px 12px -7px #000000, 15px 15px 10px 5px rgba(0, 0, 0, 0);
}

.header-date-holder {
}

.title {
    text-align: center;
    color: white;
}

.top-container {
    font-size: 5vh;
    margin: 0 10vh 3% 1vh;
}

.content-containers {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
    padding: 0 4vw 5vw 30vw;
    font-size: 1vw;
    min-font-size: 1vw;
}